1. Chopsuey
2. Sweet Chili Pork Ribs
3. Beef Steak
4. Calderetea Kanding
5. Cabbage Roll (Pork and Shrimp)
6. Lasagna
7. Fruit Cocktail Salad


7 Main Courses
Beef
*Beef Steak
=====================
Pork
*Swee Chili Pork Ribs
=====================
Chicken
*Butter Fried Chicken
=====================
Chevon
*Caldereta
=====================
Seafood
*TBD
=====================
Meat Combo
*Cabbage Roll(Pork and Shrimp)
=====================
Vegetables
*Chop Suey
=====================
1 Round Soft drinks

Venue
Ma. Lina Catering Servcies Building 3rd Floor

Program
6:00 P.M - Introduction
6:15 P.M - Games








	